
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive guide to the Zotify API, its features, and architecture.">
      
      
        <meta name="author" content="Zotify Development Team">
      
      
      
      
        <link rel="next" href="../manuals/API_DEVELOPER_GUIDE/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Home - Zotify API Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zotify API Platform" class="md-header__button md-logo" aria-label="Zotify API Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zotify API Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  API Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../snitch/ARCHITECTURE/" class="md-tabs__link">
          
  
  
  Snitch Module

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../GonkUI/USER_MANUAL/" class="md-tabs__link">
          
  
  
  Gonk TestUI Module

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zotify API Platform" class="md-nav__button md-logo" aria-label="Zotify API Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zotify API Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      [Unreleased]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[Unreleased]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2025-08-12" class="md-nav__link">
    <span class="md-ellipsis">
      [0.1.0] - 2025-08-12
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.1.0] - 2025-08-12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manuals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Manuals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/API_DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/CICD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/ERROR_HANDLING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/LOGGING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/OPERATOR_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operator Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/SYSTEM_INTEGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Integration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/SPOTIFY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spotify
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/FEATURE_SPECS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Specs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MASTER_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_5" >
        
          
          <label class="md-nav__link" for="__nav_1_4_5" id="__nav_1_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/AUTHENTICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/AUTOMATED_DOCUMENTATION_WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automated Doc Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/DEVELOPER_FLEXIBLE_LOGGING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexible Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/PROVIDER_AGNOSTIC_EXTENSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider Extensions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/PROVIDER_OAUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider OAuth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_6" >
        
          
          <label class="md-nav__link" for="__nav_1_4_6" id="__nav_1_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Source Code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_6">
            <span class="md-nav__icon md-icon"></span>
            Source Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/source/CRUD.py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRUD.py
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/source/TRACKS_SERVICE.py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TRACKS_SERVICE.py
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/ERROR_HANDLING_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/PRIVACY_COMPLIANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Snitch Module
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Snitch Module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PROJECT_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/MILESTONES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milestones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/TASKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/TEST_RUNBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Runbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASE_2_SECURE_CALLBACK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2 - Secure Callback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASE_2_ZERO_TRUST_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2 - Zero Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/phase5-ipc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 5 - IPC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gonk TestUI Module
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Gonk TestUI Module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to a custom versioning scheme for pre-releases.</p>
<h2 id="unreleased">[Unreleased]<a class="headerlink" href="#unreleased" title="Permanent link">&para;</a></h2>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>New Logging System</strong>: Implemented a new, robust logging service that is fully configurable via <code>logging_config.yml</code>.</li>
<li>Includes a <code>ConsoleHandler</code> for standard output.</li>
<li>Includes a <code>JsonAuditHandler</code> for writing structured audit logs to a file.</li>
<li>Includes a <code>DatabaseJobHandler</code> for persisting the status of long-running jobs to the database.</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Error Handler Extensibility</strong>: Refactored the error handling module's action system. Actions are now discovered dynamically from files in the <code>actions/</code> directory, making the system fully extensible without modifying core code.</li>
</ul>
<h3 id="fixed">Fixed<a class="headerlink" href="#fixed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Test Suite Stability</strong>: Resolved persistent <code>OperationalError</code> failures in the download-related tests by refactoring the faulty, module-level database setup in <code>test_download.py</code> to use the standardized, function-scoped fixtures from <code>conftest.py</code>.</li>
<li><strong>Test Environment Consistency</strong>: Corrected a critical import-order issue related to SQLAlchemy model registration by ensuring the <code>models.py</code> module is loaded before <code>Base.metadata.create_all()</code> is called within the test database fixture. This fixed <code>no such table</code> errors for all tests.</li>
</ul>
<hr />
<p>v0.1.35
Changed
    - Implemented <code>POST /api/spotify/sync_playlists</code> to fetch all user playlists and save them locally.
    - Refactored <code>POST /auth/spotify/callback</code> to use the <code>SpotiClient</code>, removing the last direct <code>httpx</code> call from the route files.
Fixed
    - Corrected multiple test cases related to response validation and mocking strategy.
    - Added missing <code>Depends</code> and <code>require_admin_api_key</code> imports that were causing test discovery to fail.</p>
<p>v0.1.34
Added
    - Full implementation for all Spotify playlist management endpoints under <code>/api/spotify/playlists</code>.
        - <code>GET /playlists</code>: List current user's playlists.
        - <code>POST /playlists</code>: Create a new playlist.
        - <code>GET /playlists/{id}</code>: Get a specific playlist.
        - <code>PUT /playlists/{id}</code>: Update a playlist's details.
        - <code>DELETE /playlists/{id}</code>: Unfollow a playlist.
        - <code>GET /playlists/{id}/tracks</code>: Get tracks from a playlist.
        - <code>POST /playlists/{id}/tracks</code>: Add tracks to a playlist.
        - <code>DELETE /playlists/{id}/tracks</code>: Remove tracks from a playlist.</p>
<p>v0.1.33
Changed
    - Implemented the <code>GET /api/search</code> endpoint to perform searches against the Spotify API.
Removed
    - Removed the duplicate <code>GET /api/spotify/metadata/{track_id}</code> endpoint. The <code>POST /api/tracks/metadata</code> endpoint should be used instead.</p>
<p>v0.1.32
Changed
    - Refactored <code>GET /api/auth/status</code> to use the <code>SpotiClient</code>.
    - Refactored <code>GET /api/auth/refresh</code> to use the <code>SpotiClient</code>.
    - Refactored <code>GET /api/spotify/devices</code> to use the <code>SpotiClient</code>.
Fixed
    - Corrected several integration tests to use service-level mocking instead of direct HTTP mocking, improving test stability and consistency.</p>
<p>v0.1.31
Changed
    - Refactored Spotify API interactions into a dedicated <code>SpotiClient</code> class to centralize authentication, requests, and error handling.
    - Updated <code>POST /api/tracks/metadata</code> to use the new <code>SpotiClient</code>, improving robustness and adhering to the service-layer architecture.
    - Updated <code>GET /api/spotify/me</code> to use the new <code>SpotiClient</code>.
Fixed
    - Corrected several test environment and mocking issues to ensure a stable and reliable test suite.</p>
<p>v0.1.30
Added
    - <code>GET /api/auth/status</code>: Returns current Spotify authentication status.
    - <code>POST /api/auth/logout</code>: Clears stored Spotify credentials.
    - <code>GET /api/auth/refresh</code>: Refreshes the Spotify access token.
    - <code>GET /api/spotify/me</code>: Returns the raw Spotify user profile.
    - <code>GET /api/spotify/devices</code>: Lists available Spotify playback devices.
    - <code>POST /api/tracks/metadata</code>: Fetches metadata for multiple tracks in a single request.
    - <code>GET /api/system/uptime</code>: Returns the API server's uptime.
    - <code>GET /api/system/env</code>: Returns environment information for the API server.
    - <code>GET /api/schema</code>: Returns the OpenAPI schema for the API.
Changed
    - Extended <code>/api/search</code> to allow searching by <code>type</code> (track, album, artist, playlist, all) and added <code>limit</code> and <code>offset</code> for pagination.</p>
<p>v0.1.29
Added</p>
<div class="highlight"><pre><span></span><code>User privacy compliance statement and GDPR alignment.
Implemented data export and deletion API endpoints.
Enforced audit logging for personal data access.
Updated documentation with detailed privacy and security compliance info.
Added compliance checks and tests to validate GDPR adherence.
</code></pre></div>
<p>v0.1.28
Changed</p>
<div class="highlight"><pre><span></span><code>Standardized the response structure for all endpoints.
Added a `/version` endpoint.
Performed a final polish pass on the codebase.
</code></pre></div>
<p>v0.1.27
Added</p>
<div class="highlight"><pre><span></span><code>Notifications subsystem with endpoints for creating, retrieving, and managing user notifications.
</code></pre></div>
<p>v0.1.26
Added</p>
<div class="highlight"><pre><span></span><code>User profile and preferences management endpoints.
</code></pre></div>
<p>v0.1.25
Changed</p>
<div class="highlight"><pre><span></span><code>Refactored the playlists subsystem to a dedicated service layer.
</code></pre></div>
<p>v0.1.24
Added</p>
<div class="highlight"><pre><span></span><code>Comprehensive security chapter to HLD and LLD.
New `security.md` document.
Security roadmap to LLD.
</code></pre></div>
<p>v0.1.23
Changed</p>
<div class="highlight"><pre><span></span><code>Replaced static admin API key with a dynamic, auto-generated key system to mitigate security risks.
The application now generates a secure admin API key on first startup if one is not provided.
</code></pre></div>
<p>v0.1.22
Added</p>
<div class="highlight"><pre><span></span><code>Security risk documentation for the admin API key.
Updated HLD and LLD with security considerations.
</code></pre></div>
<p>v0.1.21
Added</p>
<div class="highlight"><pre><span></span><code>Admin API key authentication for protected endpoints.
`X-API-Key` header for authenticating admin requests.
Production startup guard to require an admin API key.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Protected all admin-only endpoints with the new authentication mechanism.
Updated tests to include authentication checks.
</code></pre></div>
<p>v0.1.20
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated metadata_service for all metadata-related logic.

New metadata.py schema file for request/response validation.

Unit tests for metadata_service and updated integration tests for metadata routes.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored metadata routes to use the new metadata_service and Pydantic schemas.
</code></pre></div>
<p>v0.1.19
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated user_service for all user-related logic.

New user.py schema file for request/response validation.

Unit tests for user_service and updated integration tests for user routes.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored user routes to use the new user_service and Pydantic schemas.
</code></pre></div>
<p>v0.1.18
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated network_service for all network-related logic.

New network.py schema file for request/response validation.

Unit tests for network_service and updated integration tests for network routes.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored network routes to use the new network_service and Pydantic schemas.
</code></pre></div>
<p>v0.1.17
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated logging_service for all logging-related logic.

New logging.py schema file for request/response validation.

Unit tests for logging_service and updated integration tests for logging routes.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored logging routes to use the new logging_service and Pydantic schemas.
</code></pre></div>
<p>v0.1.16
Changed</p>
<div class="highlight"><pre><span></span><code>Performed a full audit of all documentation under the docs/ directory.
Updated API reference pages, developer guides, usage examples, and CHANGELOG.md to be accurate, complete, and consistent with the current codebase.
</code></pre></div>
<p>v0.1.15
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated downloads_service for all download-related logic.

New downloads.py schema file for request/response validation.

Unit tests for downloads_service and updated integration tests for downloads routes.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored downloads routes to use the new downloads_service and Pydantic schemas.
</code></pre></div>
<p>v0.1.14
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated tracks_service for all track-related logic.

New tracks.py schema file for request/response validation.

Unit tests for tracks_service and updated integration tests for tracks routes.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored tracks routes to use the new tracks_service and Pydantic schemas.
</code></pre></div>
<p>v0.1.13
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated playlists_service for playlist management.

Full unit test coverage for the playlists service.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored playlists routes to use the new service layer.

Updated integration tests to match the dependency injection pattern.
</code></pre></div>
<p>v0.1.12
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated config_service for application configuration handling.

Extended tests for config logic with additional edge case coverage.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored config routes to use config_service.

Fixed intermittent test failures in playlist tests.
</code></pre></div>
<p>v0.1.11
Added</p>
<div class="highlight"><pre><span></span><code>Dedicated sync_service with run_sync_job moved from routes to service layer.

New unit tests covering sync failure scenarios.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored sync routes to use FastAPI dependency injection for run_sync_job.
</code></pre></div>
<p>v0.1.10
Added</p>
<div class="highlight"><pre><span></span><code>Dependency injection for search subsystem.

Additional tests for database failure with fallback to Spotify.
</code></pre></div>
<p>Changed</p>
<div class="highlight"><pre><span></span><code>Refactored perform_search in services/search.py to accept db_engine and spotify_search_func arguments.

Updated routes/search.py to use injected dependencies.

Improved testability and maintainability of search code.
</code></pre></div>
<p>v0.1.9
Fixed</p>
<div class="highlight"><pre><span></span><code>Corrected failing test_reset_config by ensuring config defaults are restored on reset.
</code></pre></div>
<p>v0.1.8
Added</p>
<div class="highlight"><pre><span></span><code>Live Spotify integration with OAuth2 authentication.

Endpoints for managing Spotify API tokens.

Stubs for syncing playlists and fetching metadata from Spotify.
</code></pre></div>
<p>v0.1.7
Added</p>
<div class="highlight"><pre><span></span><code>Comprehensive API reference manual.
</code></pre></div>
<p>v0.1.6
Added</p>
<div class="highlight"><pre><span></span><code>Fork-specific features:

    Advanced playlist sync endpoint.

    Download status and retry endpoints.

    Extended metadata endpoints.
</code></pre></div>
<p>v0.1.5
Added</p>
<div class="highlight"><pre><span></span><code>Endpoints for managing logging, caching, and network settings.
</code></pre></div>
<p>v0.1.4
Added</p>
<div class="highlight"><pre><span></span><code>Endpoints for managing application configuration and track metadata.
</code></pre></div>
<p>v0.1.3
Added</p>
<div class="highlight"><pre><span></span><code>Full playlist management module (GET, POST, DELETE, add/remove tracks).

Playlist import from .json and export to .json and .m3u.

Modular project structure with models, routes, and storage directories.

JSON-file-based storage for playlists.
</code></pre></div>
<p>v0.1.2
Added</p>
<div class="highlight"><pre><span></span><code>Core search and download endpoints:

    GET /search with pagination.

    POST /download/{target} where target is one of track, album, or playlist.

Pydantic models for search and download request/response bodies.

Validation for search parameters and download request bodies.
</code></pre></div>
<p>v0.1.1
Added</p>
<div class="highlight"><pre><span></span><code>Stub endpoints for retrieving metadata for tracks, albums, and artists:

    GET /tracks/{track_id}

    GET /albums/{album_id}

    GET /artists/{artist_id}

Pydantic models for metadata responses.
</code></pre></div>
<h2 id="010-2025-08-12">[0.1.0] - 2025-08-12<a class="headerlink" href="#010-2025-08-12" title="Permanent link">&para;</a></h2>
<p>This is the initial documented release, capturing the state of the Zotify API after a series of major architectural refactorings.</p>
<h3 id="added_1">Added<a class="headerlink" href="#added_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>API Feature Set:</strong><ul>
<li>Spotify Authentication via OAuth2, including token refresh, and secure callback handling.</li>
<li>Full CRUD (Create, Read, Update, Delete) operations for Playlists.</li>
<li>Full CRUD operations for Tracks (database-only, metadata is separate).</li>
<li>Persistent Download Queue system to manage and track download jobs.</li>
<li>API for searching content via the configured provider.</li>
<li>Endpoints for synchronizing playlists and library data from Spotify.</li>
<li>System endpoints for monitoring application status, configuration, and logs.</li>
<li>Webhook system for sending outbound notifications on application events.</li>
</ul>
</li>
<li><strong>Developer Experience:</strong><ul>
<li><code>GonkUI</code>: A standalone developer UI for easily testing all API endpoints.</li>
<li>Comprehensive Project Documentation, including live status documents, developer guides, and a project registry.</li>
<li>Default <code>DATABASE_URI</code> configuration to allow the application to run out-of-the-box for local development.</li>
</ul>
</li>
</ul>
<h3 id="changed_1">Changed<a class="headerlink" href="#changed_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Unified Database:</strong> All application data (including Spotify tokens, playlists, tracks, and download jobs) was migrated to a single, unified database backend using SQLAlchemy. This replaced multiple ad-hoc storage mechanisms (JSON files, in-memory dicts).</li>
<li><strong>Provider Abstraction Layer:</strong> The architecture was refactored to be provider-agnostic. The Spotify-specific client was refactored into a stateless <code>SpotiClient</code> used by a <code>SpotifyConnector</code> that implements a generic <code>BaseProvider</code> interface.</li>
</ul>
<h3 id="fixed_1">Fixed<a class="headerlink" href="#fixed_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Resolved a series of cascading <code>ImportError</code> and <code>ModuleNotFoundError</code> issues at startup caused by an incomplete refactoring of the authentication and provider systems. The application now starts cleanly.</li>
</ul>
<h3 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h3>
<ul>
<li>Removed the old file-based storage system for Spotify tokens (<code>spotify_tokens.json</code>).</li>
<li>Removed the mandatory environment variable check for <code>DATABASE_URI</code> from <code>start.sh</code> in favor of a development default.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>