:root {
    --bg-color: #f4f4f4;
    --container-bg: #fff;
    --text-color: #000;
    --border-color: #ddd;
    --button-bg: #e7e7e7;
    --button-hover-bg: #ddd;
    --header-border: #eee;
    --response-bg: #222;
    --response-color: #0f0;
}

body.dark-mode {
    --bg-color: #121212;
    --container-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --border-color: #444;
    --button-bg: #333;
    --button-hover-bg: #444;
    --header-border: #333;
    --response-bg: #2a2a2a;
    --response-color: #50fa7b;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--container-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--header-border);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

header h1 {
    color: var(--text-color);
}

.controls button {
    padding: 8px 12px;
    background-color: var(--button-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
}

.controls button:hover {
    background-color: var(--button-hover-bg);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.api-section, .db-section {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

#jwt-cli-panel section {
  border: 1px solid #aaa;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  background: #f8f8f8;
}
#jwt-cli-panel button {
  margin-top: 6px;
}
pre {
  background: #222;
  color: #0f0;
  padding: 8px;
  overflow-x: auto;
  max-height: 200px;
}

h2 {
    color: var(--text-color);
}

#endpoints-list button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    text-align: left;
    background: var(--button-bg);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

#endpoints-list button:hover {
    background: var(--button-hover-bg);
}

form {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

form div {
    margin-bottom: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

form input, form textarea {
    width: 95%;
    padding: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--container-bg);
    color: var(--text-color);
    border-radius: 4px;
}

.response-container {
    margin-top: 20px;
}

h3 {
    color: var(--text-color);
}

#api-response {
    background: var(--response-bg);
    color: var(--response-color);
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 400px;
    overflow-y: auto;
}

iframe {
    width: 100%;
    height: 600px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}
