
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive guide to the Zotify API, its features, and architecture.">
      
      
        <meta name="author" content="Zotify Development Team">
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Code File Index - Zotify API Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#code-file-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zotify API Platform" class="md-header__button md-logo" aria-label="Zotify API Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zotify API Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Code File Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CHANGELOG/" class="md-tabs__link">
          
  
  
  API Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../snitch/ARCHITECTURE/" class="md-tabs__link">
          
  
  
  Snitch Module

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../GonkUI/USER_MANUAL/" class="md-tabs__link">
          
  
  
  Gonk TestUI Module

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zotify API Platform" class="md-nav__button md-logo" aria-label="Zotify API Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zotify API Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manuals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Manuals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/API_DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/CICD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/ERROR_HANDLING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/LOGGING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/OPERATOR_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operator Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/SYSTEM_INTEGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Integration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/SPOTIFY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spotify
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/FEATURE_SPECS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Specs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MASTER_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_5" >
        
          
          <label class="md-nav__link" for="__nav_1_4_5" id="__nav_1_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/AUTHENTICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/AUTOMATED_DOCUMENTATION_WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automated Doc Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/DEVELOPER_FLEXIBLE_LOGGING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexible Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/PROVIDER_AGNOSTIC_EXTENSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider Extensions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/PROVIDER_OAUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider OAuth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_6" >
        
          
          <label class="md-nav__link" for="__nav_1_4_6" id="__nav_1_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Source Code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_6">
            <span class="md-nav__icon md-icon"></span>
            Source Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/source/CRUD.py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRUD.py
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/source/TRACKS_SERVICE.py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TRACKS_SERVICE.py
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/ERROR_HANDLING_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/PRIVACY_COMPLIANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Snitch Module
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Snitch Module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PROJECT_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/MILESTONES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milestones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/TASKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/TEST_RUNBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Runbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASE_2_SECURE_CALLBACK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2 - Secure Callback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASE_2_ZERO_TRUST_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2 - Zero Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/phase5-ipc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 5 - IPC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gonk TestUI Module
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Gonk TestUI Module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="code-file-index">Code File Index<a class="headerlink" href="#code-file-index" title="Permanent link">&para;</a></h1>
<p>This document serves as the canonical registry of all code files in the Zotify API repository. Its purpose is to aid in developer discovery, navigation, and long-term maintainability.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Type</th>
<th>Description</th>
<th>Status</th>
<th>Linked Docs</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Gonk/GonkCLI/main.py</code></td>
<td>Script</td>
<td>Main entry point for the Gonk CLI.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>Gonk/GonkCLI/modules/jwt_mock.py</code></td>
<td>Core</td>
<td>Mock JWT generator for the Gonk tools.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>Gonk/GonkCLI/tests/test_jwt_mock.py</code></td>
<td>Test</td>
<td>Tests for the JWT mock generator.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>Gonk/GonkUI/app.py</code></td>
<td>Core</td>
<td>Main Flask application for the GonkUI.</td>
<td>Active</td>
<td><code>../reference/source/APP.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>Gonk/GonkUI/static/app.js</code></td>
<td>Core</td>
<td>Frontend JavaScript for the GonkUI.</td>
<td>Active</td>
<td><code>../reference/source/APP.js.md</code></td>
<td></td>
</tr>
<tr>
<td><code>Gonk/GonkUI/views/jwt_ui.py</code></td>
<td>Core</td>
<td>View logic for the GonkUI JWT features.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/auth_state.py</code></td>
<td>Core</td>
<td>Manages the state for the OAuth2 flow.</td>
<td>Active</td>
<td><code>../reference/source/AUTH_STATE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/config.py</code></td>
<td>Config</td>
<td>Application settings, secrets, and environment loading.</td>
<td>Active</td>
<td><code>../reference/source/CONFIG.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/globals.py</code></td>
<td>Config</td>
<td>Global variables and application-wide constants.</td>
<td>Active</td>
<td><code>../reference/source/GLOBALS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/logging_config.py</code></td>
<td>Config</td>
<td>Configuration for the application's logging framework.</td>
<td>Active</td>
<td><code>../reference/source/LOGGING_CONFIG.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/main.py</code></td>
<td>Core</td>
<td>Main FastAPI application entry point.</td>
<td>Active</td>
<td><code>../reference/source/MAIN.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/config.py</code></td>
<td>Config</td>
<td>Configuration for the error handling subsystem.</td>
<td>Active</td>
<td><code>../reference/source/CONFIG.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/formatter.py</code></td>
<td>Core</td>
<td>Formats error responses.</td>
<td>Active</td>
<td><code>../reference/source/FORMATTER.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/hooks.py</code></td>
<td>Core</td>
<td>Error handling hooks.</td>
<td>Active</td>
<td><code>../reference/source/HOOKS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/triggers.py</code></td>
<td>Core</td>
<td>Error handling triggers.</td>
<td>Active</td>
<td><code>../reference/source/TRIGGERS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/actions/log_critical.py</code></td>
<td>Core</td>
<td>Error handling action to log critical failures.</td>
<td>Active</td>
<td><code>../reference/source/LOG_CRITICAL.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/actions/webhook.py</code></td>
<td>Core</td>
<td>Error handling action to send a webhook on failure.</td>
<td>Active</td>
<td><code>../reference/source/WEBHOOK.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_framework/filters.py</code></td>
<td>Core</td>
<td>Custom filters for the logging framework.</td>
<td>Active</td>
<td><code>../reference/source/FILTERS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_framework/schemas.py</code></td>
<td>Model</td>
<td>Pydantic schemas for logging.</td>
<td>Active</td>
<td><code>../reference/source/SCHEMAS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_framework/service.py</code></td>
<td>Core</td>
<td>Core service for the logging framework.</td>
<td>Active</td>
<td><code>../reference/source/SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_handlers/base.py</code></td>
<td>Core</td>
<td>Base class for logging handlers.</td>
<td>Active</td>
<td><code>../reference/source/BASE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_handlers/console_handler.py</code></td>
<td>Core</td>
<td>Logging handler for console output.</td>
<td>Active</td>
<td><code>../reference/source/CONSOLE_HANDLER.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_handlers/database_job_handler.py</code></td>
<td>Core</td>
<td>Logging handler for database job logging.</td>
<td>Active</td>
<td><code>../reference/source/DATABASE_JOB_HANDLER.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_handlers/json_audit_handler.py</code></td>
<td>Core</td>
<td>Logging handler for JSON audit logs.</td>
<td>Active</td>
<td><code>../reference/source/JSON_AUDIT_HANDLER.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/database/crud.py</code></td>
<td>Core</td>
<td>Create, Read, Update, Delete database operations.</td>
<td>Active</td>
<td><code>../reference/source/CRUD.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/database/models.py</code></td>
<td>Model</td>
<td>Defines the SQLAlchemy models for the database.</td>
<td>Active</td>
<td><code>../reference/source/MODELS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/database/session.py</code></td>
<td>Core</td>
<td>Manages the SQLAlchemy database session.</td>
<td>Active</td>
<td><code>../reference/source/SESSION.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/middleware/request_id.py</code></td>
<td>Core</td>
<td>Middleware to add a unique request ID to each request.</td>
<td>Active</td>
<td><code>../reference/source/REQUEST_ID.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/models/config_models.py</code></td>
<td>Model</td>
<td>Pydantic models for configuration.</td>
<td>Active</td>
<td><code>../reference/source/CONFIG_MODELS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/models/sync.py</code></td>
<td>Model</td>
<td>Pydantic models for synchronization.</td>
<td>Active</td>
<td><code>../reference/source/SYNC.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/providers/base.py</code></td>
<td>Core</td>
<td>Abstract base class for music providers.</td>
<td>Active</td>
<td><code>../reference/source/BASE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/providers/spotify_connector.py</code></td>
<td>Core</td>
<td>Connector for the Spotify API.</td>
<td>Active</td>
<td><code>../reference/source/SPOTIFY_CONNECTOR.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/auth.py</code></td>
<td>Route</td>
<td>Handles external Spotify OAuth2 login flow.</td>
<td>Active</td>
<td><code>../reference/source/AUTH.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/cache.py</code></td>
<td>Route</td>
<td>Endpoints for managing the application cache.</td>
<td>Active</td>
<td><code>../reference/source/CACHE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/config.py</code></td>
<td>Route</td>
<td>Endpoints for managing application configuration.</td>
<td>Active</td>
<td><code>../reference/source/CONFIG.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/downloads.py</code></td>
<td>Route</td>
<td>Endpoints for managing track downloads.</td>
<td>Active</td>
<td><code>../reference/source/DOWNLOADS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/jwt_auth.py</code></td>
<td>Route</td>
<td>Handles local user JWT registration and login.</td>
<td>Active</td>
<td></td>
<td>Protects user-specific endpoints.</td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/network.py</code></td>
<td>Route</td>
<td>Endpoints for network-related operations.</td>
<td>Active</td>
<td><code>../reference/source/NETWORK.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/notifications.py</code></td>
<td>Route</td>
<td>Endpoints for managing notifications.</td>
<td>Active</td>
<td><code>../reference/source/NOTIFICATIONS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/playlists.py</code></td>
<td>Route</td>
<td>Endpoints for managing playlists.</td>
<td>Active</td>
<td><code>../reference/source/PLAYLISTS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/search.py</code></td>
<td>Route</td>
<td>Endpoint for searching tracks.</td>
<td>Active</td>
<td><code>../reference/source/SEARCH.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/sync.py</code></td>
<td>Route</td>
<td>Endpoints for synchronization.</td>
<td>Active</td>
<td><code>../reference/source/SYNC.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/system.py</code></td>
<td>Route</td>
<td>Endpoints for system status and operations.</td>
<td>Active</td>
<td><code>../reference/source/SYSTEM.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/tracks.py</code></td>
<td>Route</td>
<td>Endpoints for managing tracks.</td>
<td>Active</td>
<td><code>../reference/source/TRACKS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/user.py</code></td>
<td>Route</td>
<td>Endpoints for user profile and preferences.</td>
<td>Active</td>
<td><code>../reference/source/USER.py.md</code></td>
<td>Secured by JWT.</td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/webhooks.py</code></td>
<td>Route</td>
<td>Endpoints for managing webhooks.</td>
<td>Active</td>
<td><code>../reference/source/WEBHOOKS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/auth.py</code></td>
<td>Model</td>
<td>Pydantic schemas for authentication.</td>
<td>Active</td>
<td><code>../reference/source/AUTH.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/cache.py</code></td>
<td>Model</td>
<td>Pydantic schemas for cache management.</td>
<td>Active</td>
<td><code>../reference/source/CACHE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/download.py</code></td>
<td>Model</td>
<td>Pydantic schemas for downloads.</td>
<td>Active</td>
<td><code>../reference/source/DOWNLOAD.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/generic.py</code></td>
<td>Model</td>
<td>Generic Pydantic schemas.</td>
<td>Active</td>
<td><code>../reference/source/GENERIC.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/logging_schemas.py</code></td>
<td>Model</td>
<td>Pydantic schemas for logging.</td>
<td>Active</td>
<td><code>../reference/source/LOGGING_SCHEMAS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/metadata.py</code></td>
<td>Model</td>
<td>Pydantic schemas for metadata.</td>
<td>Active</td>
<td><code>../reference/source/METADATA.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/network.py</code></td>
<td>Model</td>
<td>Pydantic schemas for network operations.</td>
<td>Active</td>
<td><code>../reference/source/NETWORK.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/notifications.py</code></td>
<td>Model</td>
<td>Pydantic schemas for notifications.</td>
<td>Active</td>
<td><code>../reference/source/NOTIFICATIONS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/playlists.py</code></td>
<td>Model</td>
<td>Pydantic schemas for playlists.</td>
<td>Active</td>
<td><code>../reference/source/PLAYLISTS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/spotify.py</code></td>
<td>Model</td>
<td>Pydantic schemas for Spotify objects.</td>
<td>Active</td>
<td><code>../reference/source/SPOTIFY.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/system.py</code></td>
<td>Model</td>
<td>Pydantic schemas for system status.</td>
<td>Active</td>
<td><code>../reference/source/SYSTEM.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/tracks.py</code></td>
<td>Model</td>
<td>Pydantic schemas for tracks.</td>
<td>Active</td>
<td><code>../reference/source/TRACKS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/user.py</code></td>
<td>Model</td>
<td>Pydantic schemas for users.</td>
<td>Active</td>
<td><code>../reference/source/USER.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/schemas/webhooks.py</code></td>
<td>Model</td>
<td>Pydantic schemas for webhooks.</td>
<td>Active</td>
<td><code>../reference/source/WEBHOOKS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/auth.py</code></td>
<td>Core</td>
<td>Service for authentication logic.</td>
<td>Active</td>
<td><code>../reference/source/AUTH.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/cache_service.py</code></td>
<td>Core</td>
<td>Service for cache management.</td>
<td>Active</td>
<td><code>../reference/source/CACHE_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/config_service.py</code></td>
<td>Core</td>
<td>Service for configuration management.</td>
<td>Active</td>
<td><code>../reference/source/CONFIG_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/db.py</code></td>
<td>Core</td>
<td>Service for database interactions.</td>
<td>Active</td>
<td><code>../reference/source/DB.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/deps.py</code></td>
<td>Core</td>
<td>FastAPI dependencies.</td>
<td>Active</td>
<td><code>../reference/source/DEPS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/download_service.py</code></td>
<td>Core</td>
<td>Service for download management.</td>
<td>Active</td>
<td><code>../reference/source/DOWNLOAD_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/jwt_service.py</code></td>
<td>Core</td>
<td>Service for JWT creation and validation.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/logging_service.py</code></td>
<td>Core</td>
<td>Service for logging.</td>
<td>Active</td>
<td><code>../reference/source/LOGGING_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/metadata_service.py</code></td>
<td>Core</td>
<td>Service for metadata management.</td>
<td>Active</td>
<td><code>../reference/source/METADATA_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/network_service.py</code></td>
<td>Core</td>
<td>Service for network operations.</td>
<td>Active</td>
<td><code>../reference/source/NETWORK_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/notifications_service.py</code></td>
<td>Core</td>
<td>Service for notification management.</td>
<td>Active</td>
<td><code>../reference/source/NOTIFICATIONS_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/playlists_service.py</code></td>
<td>Core</td>
<td>Service for playlist management.</td>
<td>Active</td>
<td><code>../reference/source/PLAYLISTS_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/search.py</code></td>
<td>Core</td>
<td>Service for search operations.</td>
<td>Active</td>
<td><code>../reference/source/SEARCH.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/spoti_client.py</code></td>
<td>Core</td>
<td>Client for Spotify API.</td>
<td>Active</td>
<td><code>../reference/source/SPOTI_CLIENT.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/sync_service.py</code></td>
<td>Core</td>
<td>Service for synchronization.</td>
<td>Active</td>
<td><code>../reference/source/SYNC_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/tracks_service.py</code></td>
<td>Core</td>
<td>Service for track management.</td>
<td>Active</td>
<td><code>../reference/source/TRACKS_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/user_service.py</code></td>
<td>Core</td>
<td>Service for user management.</td>
<td>Active</td>
<td><code>../reference/source/USER_SERVICE.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/webhooks.py</code></td>
<td>Core</td>
<td>Service for webhook management.</td>
<td>Active</td>
<td><code>../reference/source/WEBHOOKS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/conftest.py</code></td>
<td>Test</td>
<td>Pytest configuration and fixtures.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_cache.py</code></td>
<td>Test</td>
<td>Tests for the cache endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_config.py</code></td>
<td>Test</td>
<td>Tests for the config endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_download.py</code></td>
<td>Test</td>
<td>Tests for the download endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_network.py</code></td>
<td>Test</td>
<td>Tests for the network endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_notifications.py</code></td>
<td>Test</td>
<td>Tests for the notification endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_playlists.py</code></td>
<td>Test</td>
<td>Tests for the playlist endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_system.py</code></td>
<td>Test</td>
<td>Tests for the system endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_tracks.py</code></td>
<td>Test</td>
<td>Tests for the track endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/test_user.py</code></td>
<td>Test</td>
<td>Tests for the user endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_auth.py</code></td>
<td>Test</td>
<td>Tests the Spotify OAuth flow.</td>
<td>Active</td>
<td><code>../reference/source/TEST_AUTH_FLOW.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_cache_service.py</code></td>
<td>Test</td>
<td>Unit tests for the cache service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_config.py</code></td>
<td>Test</td>
<td>Unit tests for the config service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_crud.py</code></td>
<td>Test</td>
<td>Unit tests for the CRUD operations.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_deps.py</code></td>
<td>Test</td>
<td>Unit tests for the FastAPI dependencies.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_error_handler.py</code></td>
<td>Test</td>
<td>Unit tests for the error handler.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_error_handler_actions.py</code></td>
<td>Test</td>
<td>Unit tests for the error handler actions.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_flexible_logging.py</code></td>
<td>Test</td>
<td>Unit tests for the flexible logging framework.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_jwt_auth_db.py</code></td>
<td>Test</td>
<td>Tests JWT registration/login and protected endpoints.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_logging_config.py</code></td>
<td>Test</td>
<td>Unit tests for the logging configuration.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_metadata_service.py</code></td>
<td>Test</td>
<td>Unit tests for the metadata service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_network_service.py</code></td>
<td>Test</td>
<td>Unit tests for the network service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_new_logging_system.py</code></td>
<td>Test</td>
<td>Unit tests for the new logging system.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_notifications_service.py</code></td>
<td>Test</td>
<td>Unit tests for the notifications service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_playlists_service.py</code></td>
<td>Test</td>
<td>Unit tests for the playlists service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_search.py</code></td>
<td>Test</td>
<td>Unit tests for the search service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_spoti_client.py</code></td>
<td>Test</td>
<td>Unit tests for the Spotify client.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_sync.py</code></td>
<td>Test</td>
<td>Unit tests for the sync service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_tracks_service.py</code></td>
<td>Test</td>
<td>Unit tests for the tracks service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_user_service.py</code></td>
<td>Test</td>
<td>Unit tests for the user service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_user_service_db.py</code></td>
<td>Test</td>
<td>Unit tests for the user service database interactions.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/test_webhooks.py</code></td>
<td>Test</td>
<td>Unit tests for the webhooks service.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>api/tests/unit/providers/test_spotify_connector.py</code></td>
<td>Test</td>
<td>Unit tests for the Spotify connector.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>scripts/audit_api.py</code></td>
<td>Script</td>
<td>Audits the API against its OpenAPI schema.</td>
<td>Active</td>
<td><code>../reference/source/AUDIT_API.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>scripts/audit_endpoints.py</code></td>
<td>Script</td>
<td>Audits the API endpoints.</td>
<td>Active</td>
<td><code>../reference/source/AUDIT_ENDPOINTS.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>scripts/functional_test.py</code></td>
<td>Script</td>
<td>Runs functional tests.</td>
<td>Active</td>
<td><code>../reference/source/FUNCTIONAL_TEST.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>scripts/generate_endpoints_doc.py</code></td>
<td>Script</td>
<td>Generates <code>API_REFERENCE.md</code> from the OpenAPI schema.</td>
<td>Active</td>
<td><code>../reference/source/GENERATE_ENDPOINTS_DOC.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>scripts/generate_openapi.py</code></td>
<td>Script</td>
<td>Builds the <code>openapi.json</code> schema from the FastAPI application.</td>
<td>Active</td>
<td><code>../reference/source/GENERATE_OPENAPI.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>scripts/linter.py</code></td>
<td>Script</td>
<td>The unified project linter.</td>
<td>Active</td>
<td><code>../reference/source/LINTER.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>scripts/manage_docs_index.py</code></td>
<td>Script</td>
<td>Manages the documentation index.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>scripts/test_auth_flow.py</code></td>
<td>Script</td>
<td>E2E test for the authentication flow.</td>
<td>Active</td>
<td><code>../reference/source/TEST_AUTH_FLOW.py.md</code></td>
<td></td>
</tr>
<tr>
<td><code>scripts/validate_code_index.py</code></td>
<td>Script</td>
<td>Validates that all code files are registered in this index.</td>
<td>Active</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>snitch/snitch.go</code></td>
<td>Core</td>
<td>Main application file for the Snitch microservice.</td>
<td>Active</td>
<td><code>../reference/source/SNITCH.go.md</code></td>
<td></td>
</tr>
<tr>
<td><code>.github/workflows/ci.yml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>.github/workflows/pushmirror.yml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>Gonk/GonkCLI/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>Gonk/GonkCLI/modules/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>Gonk/GonkCLI/tests/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>Gonk/GonkUI/views/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>TRACE_INDEX.yml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/alembic/env.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/alembic/versions/5f96175ff7c9_add_notifications_enabled_to_.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/cache.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/downloads.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/logging.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/metadata.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/network.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/playlist.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/spotify.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/stubs.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/sync.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/system.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/tracks.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/api_dumps/user.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/docs/system/zotify-openapi-external-v1.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/docs/system/zotify-openapi-external-v1.yaml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/logging_config.yml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/logging_framework.yml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/storage/spotify_tokens.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/error_handler/actions/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_framework/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/core/logging_handlers/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/database/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/providers/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/routes/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/services/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/src/zotify_api/storage/user_data.json</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>api/tests/__init__.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>project/api/endpoints.yaml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>scripts/doc-lint-rules.yml</code></td>
<td>Config</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>scripts/make_manifest.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>scripts/repo_inventory_and_governance.py</code></td>
<td>Code</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>scripts/run_e2e_auth_test.sh</code></td>
<td>Script</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>scripts/start.sh</code></td>
<td>Script</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
<tr>
<td><code>scripts/test_single_config.sh</code></td>
<td>Script</td>
<td>TBD</td>
<td>Active</td>
<td></td>
<td>Auto-generated to fix audit</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>