
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive guide to the Zotify API, its features, and architecture.">
      
      
        <meta name="author" content="Zotify Development Team">
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Source Documentation Quality Index - Zotify API Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#source-documentation-quality-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zotify API Platform" class="md-header__button md-logo" aria-label="Zotify API Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zotify API Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source Documentation Quality Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CHANGELOG/" class="md-tabs__link">
          
  
  
  API Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../snitch/ARCHITECTURE/" class="md-tabs__link">
          
  
  
  Snitch Module

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../GonkUI/USER_MANUAL/" class="md-tabs__link">
          
  
  
  Gonk TestUI Module

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zotify API Platform" class="md-nav__button md-logo" aria-label="Zotify API Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zotify API Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manuals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Manuals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/API_DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/CICD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/ERROR_HANDLING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/LOGGING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/OPERATOR_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operator Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/SYSTEM_INTEGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Integration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuals/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/SPOTIFY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spotify
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/FEATURE_SPECS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Specs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MASTER_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_5" >
        
          
          <label class="md-nav__link" for="__nav_1_4_5" id="__nav_1_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/AUTHENTICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/AUTOMATED_DOCUMENTATION_WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automated Doc Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/DEVELOPER_FLEXIBLE_LOGGING_FRAMEWORK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexible Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/PROVIDER_AGNOSTIC_EXTENSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider Extensions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/features/PROVIDER_OAUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provider OAuth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_6" >
        
          
          <label class="md-nav__link" for="__nav_1_4_6" id="__nav_1_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Source Code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_6">
            <span class="md-nav__icon md-icon"></span>
            Source Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/source/CRUD.py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRUD.py
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/source/TRACKS_SERVICE.py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TRACKS_SERVICE.py
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/ERROR_HANDLING_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/PRIVACY_COMPLIANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Snitch Module
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Snitch Module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PROJECT_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/MILESTONES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milestones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/TASKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/TEST_RUNBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Runbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASE_2_SECURE_CALLBACK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2 - Secure Callback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/PHASE_2_ZERO_TRUST_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2 - Zero Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snitch/phase5-ipc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 5 - IPC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gonk TestUI Module
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Gonk TestUI Module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/USER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GonkUI/CODE_QUALITY_INDEX.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="source-documentation-quality-index">Source Documentation Quality Index<a class="headerlink" href="#source-documentation-quality-index" title="Permanent link">&para;</a></h1>
<p>This document tracks the quality of the standalone documentation file for each source code module. Each file is assessed against the rubric defined below.</p>
<h2 id="scoring-rubric">Scoring Rubric<a class="headerlink" href="#scoring-rubric" title="Permanent link">&para;</a></h2>
<p>This score assesses the quality, completeness, and clarity of the standalone markdown file for a given source code module.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Grade</th>
<th>Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>A</strong></td>
<td><strong>Excellent:</strong> The document is comprehensive and well-structured. It clearly explains the module's role, all key functions, its architectural context, and provides clear code examples. A new developer could understand the module without reading the source code.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>B</strong></td>
<td><strong>Good:</strong> The document is mostly complete but may be missing some details, have sections that are unclear, or lack sufficient examples.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>C</strong></td>
<td><strong>Needs Improvement:</strong> The document is little more than the generated stub. Key sections like 'Purpose' and 'Key Functions' are not filled in, or are very sparse.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>D</strong></td>
<td><strong>Poor:</strong> The documentation is actively misleading, incorrect, or significantly out of date with the source code it describes.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>F</strong></td>
<td><strong>Unacceptable:</strong> No effort has been made to populate the stub with any meaningful information.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>X</strong></td>
<td><strong>Unknown:</strong> The documentation has not yet been reviewed. This is the default state for all new documentation.</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>Module</th>
<th>File</th>
<th style="text-align: center;">Docs Rating</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auth_State</td>
<td>reference/source/AUTH_STATE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Globals</td>
<td>reference/source/GLOBALS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Main</td>
<td>reference/source/MAIN.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging_Config</td>
<td>reference/source/LOGGING_CONFIG.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config</td>
<td>reference/source/CONFIG.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Filters</td>
<td>reference/source/FILTERS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Service</td>
<td>reference/source/SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/LOGGING_FRAMEWORK____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Schemas</td>
<td>reference/source/SCHEMAS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Console_Handler</td>
<td>reference/source/CONSOLE_HANDLER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Json_Audit_Handler</td>
<td>reference/source/JSON_AUDIT_HANDLER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Database_Job_Handler</td>
<td>reference/source/DATABASE_JOB_HANDLER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/LOGGING_HANDLERS____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Base</td>
<td>reference/source/BASE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Triggers</td>
<td>reference/source/TRIGGERS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/ERROR_HANDLER____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config</td>
<td>reference/source/CONFIG.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Formatter</td>
<td>reference/source/FORMATTER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Hooks</td>
<td>reference/source/HOOKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Webhook</td>
<td>reference/source/WEBHOOK.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/ACTIONS____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Log_Critical</td>
<td>reference/source/LOG_CRITICAL.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Models</td>
<td>reference/source/MODELS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Crud</td>
<td>reference/source/CRUD.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Session</td>
<td>reference/source/SESSION.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/DATABASE____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Request_Id</td>
<td>reference/source/REQUEST_ID.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Spotify_Connector</td>
<td>reference/source/SPOTIFY_CONNECTOR.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/PROVIDERS____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Base</td>
<td>reference/source/BASE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config_Models</td>
<td>reference/source/CONFIG_MODELS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Sync</td>
<td>reference/source/SYNC.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Playlists</td>
<td>reference/source/PLAYLISTS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>System</td>
<td>reference/source/SYSTEM.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Cache</td>
<td>reference/source/CACHE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Webhooks</td>
<td>reference/source/WEBHOOKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Downloads</td>
<td>reference/source/DOWNLOADS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Notifications</td>
<td>reference/source/NOTIFICATIONS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/ROUTES____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config</td>
<td>reference/source/CONFIG.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Search</td>
<td>reference/source/SEARCH.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User</td>
<td>reference/source/USER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Sync</td>
<td>reference/source/SYNC.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Auth</td>
<td>reference/source/AUTH.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Network</td>
<td>reference/source/NETWORK.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Tracks</td>
<td>reference/source/TRACKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Webhooks</td>
<td>reference/source/WEBHOOKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Tracks_Service</td>
<td>reference/source/TRACKS_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Spoti_Client</td>
<td>reference/source/SPOTI_CLIENT.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User_Service</td>
<td>reference/source/USER_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Sync_Service</td>
<td>reference/source/SYNC_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Network_Service</td>
<td>reference/source/NETWORK_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config_Service</td>
<td>reference/source/CONFIG_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging_Service</td>
<td>reference/source/LOGGING_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td><strong>Init</strong></td>
<td>reference/source/SERVICES____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Notifications_Service</td>
<td>reference/source/NOTIFICATIONS_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Metadata_Service</td>
<td>reference/source/METADATA_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Search</td>
<td>reference/source/SEARCH.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Playlists_Service</td>
<td>reference/source/PLAYLISTS_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Db</td>
<td>reference/source/DB.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Auth</td>
<td>reference/source/AUTH.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Cache_Service</td>
<td>reference/source/CACHE_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Deps</td>
<td>reference/source/DEPS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Download_Service</td>
<td>reference/source/DOWNLOAD_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Playlists</td>
<td>reference/source/PLAYLISTS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>System</td>
<td>reference/source/SYSTEM.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Cache</td>
<td>reference/source/CACHE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging_Schemas</td>
<td>reference/source/LOGGING_SCHEMAS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Webhooks</td>
<td>reference/source/WEBHOOKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generic</td>
<td>reference/source/GENERIC.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Spotify</td>
<td>reference/source/SPOTIFY.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Download</td>
<td>reference/source/DOWNLOAD.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Notifications</td>
<td>reference/source/NOTIFICATIONS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Metadata</td>
<td>reference/source/METADATA.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User</td>
<td>reference/source/USER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Auth</td>
<td>reference/source/AUTH.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Network</td>
<td>reference/source/NETWORK.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Tracks</td>
<td>reference/source/TRACKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Snitch</td>
<td>reference/source/SNITCH.go.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>App</td>
<td>reference/source/APP.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>App</td>
<td>reference/source/APP.js.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Linter</td>
<td>reference/source/LINTER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generate_Openapi</td>
<td>reference/source/GENERATE_OPENAPI.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Audit_Api</td>
<td>reference/source/AUDIT_API.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Functional_Test</td>
<td>reference/source/FUNCTIONAL_TEST.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generate_Endpoints_Doc</td>
<td>reference/source/GENERATE_ENDPOINTS_DOC.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generate_Source_Docs</td>
<td>reference/source/GENERATE_SOURCE_DOCS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Audit_Endpoints</td>
<td>reference/source/AUDIT_ENDPOINTS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Test_Auth_Flow</td>
<td>reference/source/TEST_AUTH_FLOW.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Code Quality Index</td>
<td>api/docs/CODE_QUALITY_INDEX.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Docs Quality Index</td>
<td>api/docs/DOCS_QUALITY_INDEX.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Changelog</td>
<td>api/docs/CHANGELOG.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Master Index</td>
<td>api/docs/MASTER_INDEX.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Cicd</td>
<td>api/docs/manuals/CICD.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Operator Manual</td>
<td>api/docs/manuals/OPERATOR_MANUAL.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>System Integration Guide</td>
<td>api/docs/manuals/SYSTEM_INTEGRATION_GUIDE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Error Handling Guide</td>
<td>api/docs/manuals/ERROR_HANDLING_GUIDE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Api Developer Guide</td>
<td>api/docs/manuals/API_DEVELOPER_GUIDE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User Manual</td>
<td>api/docs/manuals/USER_MANUAL.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging Guide</td>
<td>api/docs/manuals/LOGGING_GUIDE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Spotify</td>
<td>api/docs/providers/SPOTIFY.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Feature Specs</td>
<td>api/docs/reference/FEATURE_SPECS.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Api Reference</td>
<td>api/docs/reference/API_REFERENCE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generate Endpoints Doc.Py</td>
<td>api/docs/reference/source/GENERATE_ENDPOINTS_DOC.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Cache Service.Py</td>
<td>api/docs/reference/source/CACHE_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Network Service.Py</td>
<td>api/docs/reference/source/NETWORK_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Triggers.Py</td>
<td>api/docs/reference/source/TRIGGERS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Audit Api.Py</td>
<td>api/docs/reference/source/AUDIT_API.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Download.Py</td>
<td>api/docs/reference/source/DOWNLOAD.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Auth.Py</td>
<td>api/docs/reference/source/AUTH.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging Service.Py</td>
<td>api/docs/reference/source/LOGGING_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Tracks Service.Py</td>
<td>api/docs/reference/source/TRACKS_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Sync.Py</td>
<td>api/docs/reference/source/SYNC.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Filters.Py</td>
<td>api/docs/reference/source/FILTERS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Notifications Service.Py</td>
<td>api/docs/reference/source/NOTIFICATIONS_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Tracks.Py</td>
<td>api/docs/reference/source/TRACKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Auth State.Py</td>
<td>api/docs/reference/source/AUTH_STATE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Playlists.Py</td>
<td>api/docs/reference/source/PLAYLISTS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Audit Endpoints.Py</td>
<td>api/docs/reference/source/AUDIT_ENDPOINTS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Download Service.Py</td>
<td>api/docs/reference/source/DOWNLOAD_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Spotify Connector.Py</td>
<td>api/docs/reference/source/SPOTIFY_CONNECTOR.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config.Py</td>
<td>api/docs/reference/source/CONFIG.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Snitch.Go</td>
<td>api/docs/reference/source/SNITCH.go.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging Config.Py</td>
<td>api/docs/reference/source/LOGGING_CONFIG.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Notifications.Py</td>
<td>api/docs/reference/source/NOTIFICATIONS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Linter.Py</td>
<td>api/docs/reference/source/LINTER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging Schemas.Py</td>
<td>api/docs/reference/source/LOGGING_SCHEMAS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Service.Py</td>
<td>api/docs/reference/source/SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Error Handler    Init  .Py</td>
<td>api/docs/reference/source/ERROR_HANDLER____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>App.Py</td>
<td>api/docs/reference/source/APP.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generate Source Docs.Py</td>
<td>api/docs/reference/source/GENERATE_SOURCE_DOCS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Search.Py</td>
<td>api/docs/reference/source/SEARCH.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Db.Py</td>
<td>api/docs/reference/source/DB.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Downloads.Py</td>
<td>api/docs/reference/source/DOWNLOADS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generate Openapi.Py</td>
<td>api/docs/reference/source/GENERATE_OPENAPI.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging Framework    Init  .Py</td>
<td>api/docs/reference/source/LOGGING_FRAMEWORK____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Console Handler.Py</td>
<td>api/docs/reference/source/CONSOLE_HANDLER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Providers    Init  .Py</td>
<td>api/docs/reference/source/PROVIDERS____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Request Id.Py</td>
<td>api/docs/reference/source/REQUEST_ID.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Hooks.Py</td>
<td>api/docs/reference/source/HOOKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Formatter.Py</td>
<td>api/docs/reference/source/FORMATTER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>System.Py</td>
<td>api/docs/reference/source/SYSTEM.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Database Job Handler.Py</td>
<td>api/docs/reference/source/DATABASE_JOB_HANDLER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Routes    Init  .Py</td>
<td>api/docs/reference/source/ROUTES____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Models.Py</td>
<td>api/docs/reference/source/MODELS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Log Critical.Py</td>
<td>api/docs/reference/source/LOG_CRITICAL.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Webhook.Py</td>
<td>api/docs/reference/source/WEBHOOK.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User Service.Py</td>
<td>api/docs/reference/source/USER_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Spotify.Py</td>
<td>api/docs/reference/source/SPOTIFY.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Logging Handlers    Init  .Py</td>
<td>api/docs/reference/source/LOGGING_HANDLERS____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config Models.Py</td>
<td>api/docs/reference/source/CONFIG_MODELS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Test Auth Flow.Py</td>
<td>api/docs/reference/source/TEST_AUTH_FLOW.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Actions    Init  .Py</td>
<td>api/docs/reference/source/ACTIONS____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Cache.Py</td>
<td>api/docs/reference/source/CACHE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Metadata.Py</td>
<td>api/docs/reference/source/METADATA.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Session.Py</td>
<td>api/docs/reference/source/SESSION.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Webhooks.Py</td>
<td>api/docs/reference/source/WEBHOOKS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Functional Test.Py</td>
<td>api/docs/reference/source/FUNCTIONAL_TEST.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Metadata Service.Py</td>
<td>api/docs/reference/source/METADATA_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Database    Init  .Py</td>
<td>api/docs/reference/source/DATABASE____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User.Py</td>
<td>api/docs/reference/source/USER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Main.Py</td>
<td>api/docs/reference/source/MAIN.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Sync Service.Py</td>
<td>api/docs/reference/source/SYNC_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Schemas.Py</td>
<td>api/docs/reference/source/SCHEMAS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Base.Py</td>
<td>api/docs/reference/source/BASE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Spoti Client.Py</td>
<td>api/docs/reference/source/SPOTI_CLIENT.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Crud.Py</td>
<td>api/docs/reference/source/CRUD.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>App.Js</td>
<td>api/docs/reference/source/APP.js.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Json Audit Handler.Py</td>
<td>api/docs/reference/source/JSON_AUDIT_HANDLER.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Config Service.Py</td>
<td>api/docs/reference/source/CONFIG_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Services    Init  .Py</td>
<td>api/docs/reference/source/SERVICES____INIT__.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Generic.Py</td>
<td>api/docs/reference/source/GENERIC.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Globals.Py</td>
<td>api/docs/reference/source/GLOBALS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Deps.Py</td>
<td>api/docs/reference/source/DEPS.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Network.Py</td>
<td>api/docs/reference/source/NETWORK.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Playlists Service.Py</td>
<td>api/docs/reference/source/PLAYLISTS_SERVICE.py.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Provider Agnostic Extensions</td>
<td>api/docs/reference/features/PROVIDER_AGNOSTIC_EXTENSIONS.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Provider Oauth</td>
<td>api/docs/reference/features/PROVIDER_OAUTH.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Developer Flexible Logging Framework</td>
<td>api/docs/reference/features/DEVELOPER_FLEXIBLE_LOGGING_FRAMEWORK.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Authentication</td>
<td>api/docs/reference/features/AUTHENTICATION.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Automated Documentation Workflow</td>
<td>api/docs/reference/features/AUTOMATED_DOCUMENTATION_WORKFLOW.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Requirements</td>
<td>api/docs/system/REQUIREMENTS.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Installation</td>
<td>api/docs/system/INSTALLATION.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Error Handling Design</td>
<td>api/docs/system/ERROR_HANDLING_DESIGN.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Privacy Compliance</td>
<td>api/docs/system/PRIVACY_COMPLIANCE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Phase5-Ipc</td>
<td>snitch/docs/phase5-ipc.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Installation</td>
<td>snitch/docs/INSTALLATION.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Roadmap</td>
<td>snitch/docs/ROADMAP.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Architecture</td>
<td>snitch/docs/ARCHITECTURE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Modules</td>
<td>snitch/docs/MODULES.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Tasks</td>
<td>snitch/docs/TASKS.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Status</td>
<td>snitch/docs/STATUS.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Project Plan</td>
<td>snitch/docs/PROJECT_PLAN.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Test Runbook</td>
<td>snitch/docs/TEST_RUNBOOK.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User Manual</td>
<td>snitch/docs/USER_MANUAL.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Phases</td>
<td>snitch/docs/PHASES.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Milestones</td>
<td>snitch/docs/MILESTONES.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Phase 2 Secure Callback</td>
<td>snitch/docs/PHASE_2_SECURE_CALLBACK.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Phase 2 Zero Trust Design</td>
<td>snitch/docs/PHASE_2_ZERO_TRUST_DESIGN.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Architecture</td>
<td>Gonk/GonkUI/docs/ARCHITECTURE.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Contributing</td>
<td>Gonk/GonkUI/docs/CONTRIBUTING.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>User Manual</td>
<td>Gonk/GonkUI/docs/USER_MANUAL.md</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>Changelog</td>
<td>Gonk/GonkUI/docs/CHANGELOG.md</td>
<td style="text-align: center;">X</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>