[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
strict = true
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = build

[mypy-zotify_api.schemas.*]
disable_error_code = misc
