api/src/zotify_api/database/models.py
api/src/zotify_api/database/crud.py
api/src/zotify_api/routes/jwt_auth.py
api/src/zotify_api/schemas/user.py
api/src/zotify_api/schemas/auth.py
api/src/zotify_api/services/jwt_service.py
api/tests/conftest.py
api/src/zotify_api/services/user_service.py
api/tests/unit/test_user_service.py
api/src/zotify_api/services/deps.py
api/src/zotify_api/routes/user.py
api/src/zotify_api/services/notifications_service.py
api/tests/unit/test_notifications_service.py
api/tests/unit/test_jwt_auth.py
gonk-testUI/modules/user_service_cli.py
gonk-testUI/docs/JWT_MOCK_CLI_USER_MANUAL.md
gonk-testUI/mkdocs.yml
project/ALIGNMENT_MATRIX.md
api/docs/CODE_QUALITY_INDEX.md
project/logs/ACTIVITY.md
project/logs/SESSION_LOG.md
project/logs/CURRENT_STATE.md
api/docs/DOCS_QUALITY_INDEX.md
project/PROJECT_REGISTRY.md
project/ENDPOINTS.md
api/docs/MASTER_INDEX.md
project/LOW_LEVEL_DESIGN.md
