artifacts:
- path: .github/workflows/ci.yml
  type: code
  registered: exempted
  index: '-'
- path: .github/workflows/pushmirror.yml
  type: code
  registered: exempted
  index: '-'
- path: .gitignore
  type: exempt
  registered: exempted
  index: '-'
- path: .pre-commit-config.yaml
  type: exempt
  registered: exempted
  index: '-'
- path: AGENTS.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: Gonk/CODE_FILE_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: Gonk/GonkCLI/DOCS_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: Gonk/GonkCLI/README.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: Gonk/GonkCLI/__init__.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkCLI/main.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkCLI/modules/__init__.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkCLI/modules/jwt_mock.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkCLI/tests/__init__.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkCLI/tests/test_jwt_mock.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkUI/DOCS_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: Gonk/GonkUI/README.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: Gonk/GonkUI/app.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkUI/docs/ARCHITECTURE.md
  type: doc
  registered: true
  index: Gonk/GonkUI/DOCS_INDEX.md
- path: Gonk/GonkUI/docs/CHANGELOG.md
  type: doc
  registered: true
  index: Gonk/GonkUI/DOCS_INDEX.md
- path: Gonk/GonkUI/docs/CONTRIBUTING.md
  type: doc
  registered: true
  index: Gonk/GonkUI/DOCS_INDEX.md
- path: Gonk/GonkUI/docs/LICENSE
  type: exempt
  registered: exempted
  index: '-'
- path: Gonk/GonkUI/docs/USER_MANUAL.md
  type: doc
  registered: true
  index: Gonk/GonkUI/DOCS_INDEX.md
- path: Gonk/GonkUI/mkdocs.yml
  type: exempt
  registered: exempted
  index: '-'
- path: Gonk/GonkUI/pyproject.toml
  type: exempt
  registered: exempted
  index: '-'
- path: Gonk/GonkUI/static/app.js
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkUI/static/styles.css
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkUI/templates/index.html
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkUI/views/__init__.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/GonkUI/views/jwt_ui.py
  type: code
  registered: true
  index: Gonk/CODE_FILE_INDEX.md
- path: Gonk/pyproject.toml
  type: exempt
  registered: exempted
  index: '-'
- path: PROJECT_DOCUMENT_ALIGNMENT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: README.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: REPO_MANIFEST.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: api/.gitignore
  type: exempt
  registered: exempted
  index: '-'
- path: api/MIGRATIONS.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: api/alembic.ini
  type: exempt
  registered: exempted
  index: '-'
- path: api/alembic/README
  type: exempt
  registered: exempted
  index: '-'
- path: api/alembic/env.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/alembic/script.py.mako
  type: exempt
  registered: exempted
  index: '-'
- path: api/alembic/versions/5f96175ff7c9_add_notifications_enabled_to_.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/api_dumps/cache.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/downloads.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/logging.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/metadata.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/network.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/playlist.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/spotify.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/stubs.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/sync.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/system.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/tracks.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/api_dumps/user.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/docs/CHANGELOG.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/CODE_FILE_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/CODE_QUALITY_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/DOCS_QUALITY_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/MASTER_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/manuals/API_DEVELOPER_GUIDE.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/manuals/CICD.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/manuals/ERROR_HANDLING_GUIDE.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/manuals/LICENSE
  type: exempt
  registered: exempted
  index: '-'
- path: api/docs/manuals/LOGGING_GUIDE.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/manuals/OPERATOR_MANUAL.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/manuals/SYSTEM_INTEGRATION_GUIDE.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/manuals/USER_MANUAL.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/providers/SPOTIFY.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/API_REFERENCE.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/FEATURE_SPECS.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/features/AUTHENTICATION.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/features/AUTOMATED_DOCUMENTATION_WORKFLOW.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/features/DEVELOPER_FLEXIBLE_LOGGING_FRAMEWORK.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/features/PROVIDER_AGNOSTIC_EXTENSIONS.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/features/PROVIDER_OAUTH.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/ACTIONS____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/APP.js.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/APP.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/AUDIT_API.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/AUDIT_ENDPOINTS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/AUTH.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/AUTH_STATE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/BASE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/CACHE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/CACHE_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/CONFIG.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/CONFIG_MODELS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/CONFIG_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/CONSOLE_HANDLER.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/CRUD.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/DATABASE_JOB_HANDLER.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/DATABASE____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/DB.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/DEPS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/DOWNLOAD.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/DOWNLOADS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/DOWNLOAD_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/ERROR_HANDLER____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/FILTERS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/FORMATTER.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/FUNCTIONAL_TEST.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/GENERATE_ENDPOINTS_DOC.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/GENERATE_OPENAPI.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/GENERATE_SOURCE_DOCS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/GENERIC.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/GLOBALS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/HOOKS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/JSON_AUDIT_HANDLER.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/LINTER.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/LOGGING_CONFIG.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/LOGGING_FRAMEWORK____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/LOGGING_HANDLERS____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/LOGGING_SCHEMAS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/LOGGING_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/LOG_CRITICAL.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/MAIN.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/METADATA.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/METADATA_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/MODELS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/NETWORK.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/NETWORK_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/NOTIFICATIONS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/NOTIFICATIONS_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/PLAYLISTS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/PLAYLISTS_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/PROVIDERS____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/REQUEST_ID.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/ROUTES____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SCHEMAS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SEARCH.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SERVICES____INIT__.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SESSION.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SNITCH.go.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SPOTIFY.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SPOTIFY_CONNECTOR.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SPOTI_CLIENT.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SYNC.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SYNC_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/SYSTEM.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/TEST_AUTH_FLOW.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/TRACKS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/TRACKS_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/TRIGGERS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/USER.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/USER_SERVICE.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/WEBHOOK.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/reference/source/WEBHOOKS.py.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/system/ERROR_HANDLING_DESIGN.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/system/INSTALLATION.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/system/PRIVACY_COMPLIANCE.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/system/REQUIREMENTS.md
  type: doc
  registered: false
  index: '-'
  missing_from: api/docs/DOCS_QUALITY_INDEX.md
- path: api/docs/system/zotify-openapi-external-v1.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/docs/system/zotify-openapi-external-v1.yaml
  type: exempt
  registered: exempted
  index: '-'
- path: api/logging_config.yml
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/logging_framework.yml
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/mypy.ini
  type: exempt
  registered: exempted
  index: '-'
- path: api/pyproject.toml
  type: exempt
  registered: exempted
  index: '-'
- path: api/ruff.toml
  type: exempt
  registered: exempted
  index: '-'
- path: api/src/storage/spotify_tokens.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/src/zotify_api/auth_state.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/config.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/actions/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/actions/log_critical.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/actions/webhook.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/config.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/formatter.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/hooks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/error_handler/triggers.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_framework/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_framework/filters.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_framework/schemas.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_framework/service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_handlers/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_handlers/base.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_handlers/console_handler.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_handlers/database_job_handler.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/core/logging_handlers/json_audit_handler.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/database/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/database/crud.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/database/models.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/database/session.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/globals.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/logging_config.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/main.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/middleware/request_id.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/models/config_models.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/models/sync.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/providers/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/providers/base.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/providers/spotify_connector.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/auth.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/cache.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/config.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/downloads.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/jwt_auth.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/network.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/notifications.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/playlists.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/search.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/sync.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/system.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/tracks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/user.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/routes/webhooks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/auth.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/cache.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/download.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/generic.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/logging_schemas.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/metadata.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/network.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/notifications.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/playlists.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/spotify.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/system.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/tracks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/user.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/schemas/webhooks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/auth.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/cache_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/config_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/db.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/deps.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/download_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/jwt_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/logging_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/metadata_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/network_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/notifications_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/playlists_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/search.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/spoti_client.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/sync_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/tracks_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/user_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/services/webhooks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/src/zotify_api/storage/user_data.json
  type: exempt
  registered: exempted
  index: '-'
- path: api/src/zotify_api/temp_violation.py
  type: code
  registered: false
  index: '-'
  missing_from: api/docs/CODE_FILE_INDEX.md
- path: api/tests/__init__.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/conftest.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_cache.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_config.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_download.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_network.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_notifications.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_playlists.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_system.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_tracks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/test_user.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/providers/test_spotify_connector.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_auth.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_cache_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_config.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_crud.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_deps.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_error_handler.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_error_handler_actions.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_flexible_logging.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_jwt_auth_db.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_logging_config.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_metadata_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_network_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_new_logging_system.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_notifications_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_playlists_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_search.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_spoti_client.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_sync.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_tracks_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_user_service.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_user_service_db.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: api/tests/unit/test_webhooks.py
  type: code
  registered: true
  index: api/docs/CODE_FILE_INDEX.md
- path: bandit.yml
  type: exempt
  registered: exempted
  index: '-'
- path: mkdocs.yml
  type: exempt
  registered: exempted
  index: '-'
- path: openapi.json
  type: exempt
  registered: exempted
  index: '-'
- path: project/ALIGNMENT_MATRIX.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/BACKLOG.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/CICD.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/DEPENDENCIES.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/EXECUTION_PLAN.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/FUTURE_ENHANCEMENTS.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/HIGH_LEVEL_DESIGN.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/LESSONS-LEARNT.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/LOGGING_PHASES.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/LOGGING_SYSTEM_DESIGN.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/LOGGING_TRACEABILITY_MATRIX.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/LOW_LEVEL_DESIGN.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/ONBOARDING.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/PID.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/PROJECT_BRIEF.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/PROJECT_DOCUMENT_ALIGNMENT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/PROJECT_PLAN.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/PROJECT_REGISTRY.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/QA_GOVERNANCE.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/ROADMAP.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/SECURITY.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/TASK_CHECKLIST.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/USECASES.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/USECASES_GAP_ANALYSIS.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/api/endpoints.yaml
  type: exempt
  registered: exempted
  index: '-'
- path: project/archive/.github/ISSUE_TEMPLATE/bug-report.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/.github/ISSUE_TEMPLATE/feature-request.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/TRACEABILITY_MATRIX.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/archive/api/docs/CHANGELOG.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/archive/api/docs/MANUAL.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/archive/audit/AUDIT-PHASE-3.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/AUDIT-PHASE-4.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/AUDIT-PHASE-5.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/AUDIT-phase-1.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/AUDIT-phase-2.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/AUDIT_TRACEABILITY_MATRIX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/CODE_OPTIMIZATIONPLAN_PHASE_4.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/FIRST_AUDIT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/HLD_LLD_ALIGNMENT_PLAN.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/archive/audit/PHASE_4_TRACEABILITY_MATRIX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/audit/audit-prompt.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/docs/projectplan/security.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/archive/docs/projectplan/spotify_fullstack_capability_blueprint.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/archive/docs/snitch/INTEGRATION_CHECKLIST.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/docs/snitch/PHASE_2_SECURE_CALLBACK.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/docs/snitch/TEST_RUNBOOK.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/archive/docs/snitch/phase5-ipc.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/logs/ACTIVITY.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/logs/CURRENT_STATE.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/logs/SESSION_LOG.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/process/GAP_ANALYSIS_TEMPLATE.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/DBSTUDIO_PLUGIN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/proposals/DYNAMIC_PLUGIN_PROPOSAL.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/GONKUI_PLUGIN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/proposals/GOVERNANCE_AUDIT_REFACTOR.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/HOME_AUTOMATION_PROPOSAL.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/LOW_CODE_PROPOSAL.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/MULTI_SOURCE_METADATA_PROPOSAL.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/NEW_PROPOSAL.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/QA_GATE_IMPLEMENTATION_PLAN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/proposals/TRACE_INDEX_SCHEMA_ADAPTATION.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/proposals/TRACE_INDEX_SCHEMA_FIX.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/reports/GOVERNANCE_AUDIT_REPORT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/reports/GOVERNANCE_DEMO_REPORT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/reports/HANDOVER_BRIEF_CHATGTP.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/reports/HANDOVER_BRIEF_JULES.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: project/reports/PROJECT_AUDIT_FINAL_REPORT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/reports/PROJECT_DOCUMENT_ALIGNMENT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/reports/REPO_MANIFEST.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: project/reports/TRACE_INDEX.yml
  type: code
  registered: exempted
  index: '-'
- path: scripts/CODE_FILE_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: scripts/PROJECT_DOCUMENT_ALIGNMENT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: scripts/api/src/zotify_api/temp_violation.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/audit_api.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/audit_endpoints.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/doc-lint-rules.yml
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/functional_test.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/generate_endpoints_doc.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/generate_openapi.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/gonkui
  type: exempt
  registered: exempted
  index: '-'
- path: scripts/lint_governance_links.json
  type: exempt
  registered: exempted
  index: '-'
- path: scripts/lint_governance_links.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/linter.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/make_manifest.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/manage_docs_index.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/repo_governance.py
  type: code
  registered: false
  index: '-'
  missing_from: scripts/CODE_FILE_INDEX.md
- path: scripts/repo_inventory_and_governance.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/run_e2e_auth_test.sh
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/start.sh
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/test_auth_flow.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/test_single_config.sh
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/validate_code_index.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: scripts/verify_governance.py
  type: code
  registered: true
  index: scripts/CODE_FILE_INDEX.md
- path: site/404.html
  type: code
  registered: exempted
  index: '-'
- path: site/CHANGELOG/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/CODE_FILE_INDEX/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/CODE_QUALITY_INDEX/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/DOCS_QUALITY_INDEX/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/GonkUI/ARCHITECTURE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/GonkUI/CHANGELOG/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/GonkUI/CONTRIBUTING/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/GonkUI/LICENSE
  type: exempt
  registered: exempted
  index: '-'
- path: site/GonkUI/USER_MANUAL/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/MASTER_INDEX/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/assets/images/favicon.png
  type: exempt
  registered: exempted
  index: '-'
- path: site/assets/javascripts/bundle.f55a23d4.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/bundle.f55a23d4.min.js.map
  type: exempt
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.ar.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.da.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.de.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.du.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.el.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.es.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.fi.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.fr.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.he.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.hi.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.hu.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.hy.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.it.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.ja.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.jp.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.kn.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.ko.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.multi.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.nl.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.no.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.pt.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.ro.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.ru.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.sa.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.stemmer.support.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.sv.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.ta.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.te.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.th.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.tr.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.vi.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/min/lunr.zh.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/tinyseg.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/lunr/wordcut.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/workers/search.973d3a69.min.js
  type: code
  registered: exempted
  index: '-'
- path: site/assets/javascripts/workers/search.973d3a69.min.js.map
  type: exempt
  registered: exempted
  index: '-'
- path: site/assets/stylesheets/main.e53b48f4.min.css
  type: code
  registered: exempted
  index: '-'
- path: site/assets/stylesheets/main.e53b48f4.min.css.map
  type: exempt
  registered: exempted
  index: '-'
- path: site/assets/stylesheets/palette.06af60db.min.css
  type: code
  registered: exempted
  index: '-'
- path: site/assets/stylesheets/palette.06af60db.min.css.map
  type: exempt
  registered: exempted
  index: '-'
- path: site/manuals/API_DEVELOPER_GUIDE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/manuals/CICD/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/manuals/ERROR_HANDLING_GUIDE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/manuals/LICENSE
  type: exempt
  registered: exempted
  index: '-'
- path: site/manuals/LOGGING_GUIDE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/manuals/OPERATOR_MANUAL/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/manuals/SYSTEM_INTEGRATION_GUIDE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/manuals/USER_MANUAL/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/providers/SPOTIFY/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/API_REFERENCE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/FEATURE_SPECS/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/features/AUTHENTICATION/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/features/AUTOMATED_DOCUMENTATION_WORKFLOW/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/features/DEVELOPER_FLEXIBLE_LOGGING_FRAMEWORK/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/features/PROVIDER_AGNOSTIC_EXTENSIONS/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/features/PROVIDER_OAUTH/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/ACTIONS____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/APP.js/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/APP.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/AUDIT_API.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/AUDIT_ENDPOINTS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/AUTH.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/AUTH_STATE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/BASE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/CACHE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/CACHE_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/CONFIG.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/CONFIG_MODELS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/CONFIG_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/CONSOLE_HANDLER.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/CRUD.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/DATABASE_JOB_HANDLER.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/DATABASE____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/DB.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/DEPS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/DOWNLOAD.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/DOWNLOADS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/DOWNLOAD_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/ERROR_HANDLER____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/FILTERS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/FORMATTER.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/FUNCTIONAL_TEST.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/GENERATE_ENDPOINTS_DOC.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/GENERATE_OPENAPI.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/GENERATE_SOURCE_DOCS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/GENERIC.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/GLOBALS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/HOOKS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/JSON_AUDIT_HANDLER.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/LINTER.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/LOGGING_CONFIG.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/LOGGING_FRAMEWORK____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/LOGGING_HANDLERS____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/LOGGING_SCHEMAS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/LOGGING_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/LOG_CRITICAL.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/MAIN.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/METADATA.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/METADATA_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/MODELS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/NETWORK.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/NETWORK_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/NOTIFICATIONS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/NOTIFICATIONS_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/PLAYLISTS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/PLAYLISTS_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/PROVIDERS____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/REQUEST_ID.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/ROUTES____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SCHEMAS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SEARCH.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SERVICES____INIT__.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SESSION.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SNITCH.go/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SPOTIFY.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SPOTIFY_CONNECTOR.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SPOTI_CLIENT.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SYNC.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SYNC_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/SYSTEM.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/TEST_AUTH_FLOW.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/TRACKS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/TRACKS_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/TRIGGERS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/USER.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/USER_SERVICE.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/WEBHOOK.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/reference/source/WEBHOOKS.py/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/sitemap.xml
  type: exempt
  registered: exempted
  index: '-'
- path: site/sitemap.xml.gz
  type: exempt
  registered: exempted
  index: '-'
- path: site/snitch/ARCHITECTURE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/INSTALLATION/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/MILESTONES/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/MODULES/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/PHASES/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/PHASE_2_SECURE_CALLBACK/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/PHASE_2_ZERO_TRUST_DESIGN/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/PROJECT_PLAN/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/ROADMAP/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/STATUS/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/TASKS/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/TEST_RUNBOOK/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/USER_MANUAL/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/snitch/phase5-ipc/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/system/ERROR_HANDLING_DESIGN/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/system/INSTALLATION/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/system/PRIVACY_COMPLIANCE/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/system/REQUIREMENTS/index.html
  type: code
  registered: exempted
  index: '-'
- path: site/system/zotify-openapi-external-v1.json
  type: exempt
  registered: exempted
  index: '-'
- path: site/system/zotify-openapi-external-v1.yaml
  type: exempt
  registered: exempted
  index: '-'
- path: snitch/.golangci.yml
  type: exempt
  registered: exempted
  index: '-'
- path: snitch/CODE_FILE_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: snitch/DOCS_INDEX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: snitch/README.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: snitch/docs/ARCHITECTURE.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/INSTALLATION.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/MILESTONES.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/MODULES.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/PHASES.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/PHASE_2_SECURE_CALLBACK.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/PHASE_2_ZERO_TRUST_DESIGN.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/PROJECT_PLAN.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/ROADMAP.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/STATUS.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/TASKS.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/TEST_RUNBOOK.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/USER_MANUAL.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/docs/phase5-ipc.md
  type: doc
  registered: true
  index: snitch/DOCS_INDEX.md
- path: snitch/go.mod
  type: exempt
  registered: exempted
  index: '-'
- path: snitch/mkdocs.yml
  type: exempt
  registered: exempted
  index: '-'
- path: snitch/snitch.go
  type: code
  registered: true
  index: snitch/CODE_FILE_INDEX.md
- path: templates/AGENTS.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/API-DEVELOPER-GUIDE.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/BACKLOG.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/CICD-DEV.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/CICD-PROJ.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/ENDPOINTS.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/EXECUTION_PLAN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/FUTURE_ENHANCEMENTS.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/HANDOVER_BRIEF.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/HIGH_LEVEL_DESIGN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/INITIATION.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/LESSONS-LEARNT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/LOGGING_PHASES.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/LOGGING_SYSTEM_DESIGN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/LOGGING_TRACEABILITY_MATRIX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/LOW_LEVEL_DESIGN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/ONBOARDING.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/PID.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/PROJECT_BRIEF.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/PROJECT_REGISTRY.md
  type: doc
  registered: true
  index: project/PROJECT_REGISTRY.md
- path: templates/ROADMAP.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/SECURITY.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/SYSTEM-INTEGRATION-GUIDE.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/TASK_CHECKLIST.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/TRACEABILITY_MATRIX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/USECASES.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/USECASES_GAP_ANALYSIS.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/_new project prompt.txt
  type: exempt
  registered: exempted
  index: '-'
- path: templates/audit/AUDIT-PHASE-1.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/audit/AUDIT_TRACEABILITY_MATRIX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/audit/FIRST_AUDIT.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/audit/HLD_LLD_ALIGNMENT_PLAN.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/audit/PHASE_1_TRACEABILITY_MATRIX.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/audit/audit-prompt.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/logs/ACTIVITY.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/logs/CURRENT_STATE.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/logs/SESSION_LOG.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/proposals/DYNAMIC_PLUGIN_PROPOSAL.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/proposals/HOME_AUTOMATION_PROPOSAL.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/proposals/LOW_CODE_PROPOSAL.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: templates/proposals/MULTI_SOURCE_METADATA_PROPOSAL.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: verification/linter_enforcement_report.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
- path: verification/mandatory_logging.md
  type: doc
  registered: false
  index: '-'
  missing_from: project/PROJECT_REGISTRY.md
